{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors source code and configuration changes to automatically update README.md and mdbook documentation in /docs/src/ to reflect new features, API changes, and usage patterns",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.rs",
      "**/Cargo.toml",
      "**/Cargo.lock",
      "README.md",
      "docs/src/**/*.md",
      "spec/*.md",
      "spec/technical/**/*.md",
      ".kiro/steering/**/*.md",
      ".kiro/specs/**/*.md",
      "justfile",
      "*.toml",
      "*.yaml",
      "*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or project configuration has been modified. Please review the entire codebase and update the README.md to reflect any new features, API changes, or usage patterns. Also update the mdbook \"user guide\" in /docs/src/ to cover architecture changes, new usage patterns, and best practices. Focus on keeping the high-level introduction in README current while ensuring the user guide accurately reflects the tool structure and capabilities. The content of the documentation must be accurate for what is currently available in the project and not what will or could be. Verify everything against the codebase for accuracy."
  }
}